<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="margin: 0px; overflow: hidden">
      <script type="text/javascript">
        (function(){
            var s = document.createElement("script");
            s.type = "module";
            s.async = "true";
            s.src = "./js/main.js?q=" + Math.floor(Math.random()*10000);
            var b = document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(s, b);
        })();
      </script>
  </body>
</html>
